[Event "2013 World Championship"]
[Site "Chennai, Tamil Nadu IND"]
[Date "2013.11.12"]
[Round "03"]
[TimeControl "40/7200:20/3600:900+30"]
[White "Carlsen, Magnus"]
[Black "Anand, Viswanathan"]
[WhiteCountry "NOR"]
[BlackCountry "IND"]
[WhiteElo "2870"]
[BlackElo "2775"]
[ECO "A07"]
[Opening "King's Indian Attack"]
[Annotator "Morris, Tony; Elrod, Ricky"]
[Source "The official app of the FIDE World Championship Match 2013 (Version 1.1.1)"]
[PlyCount "-"]
[Result "-"]

1. Nf3 d5
2. g3 g6
3. c4 dxc4
4. Qa4+ Nc6
5. Bg2 Bg7 
6. Nc3 e5
7. Qxc4 Nge7
8. 0-0 0-0
9. d3 h6
10. Bd2 Nd4
11. Nxd4 exd4
12. Ne4 c6
13. Bb4 Be6
14. Qc1 Bd5
15. a4
