[Event "2013 World Championship"]
[Site "Chennai, Tamil Nadu IND"]
[Date "2013.11.09"]
[Round "01"]
[White "Carlsen, Magnus"]
[Black "Anand, Viswanathan"]
[WhiteCountry "NOR"]
[BlackCountry "IND"]
[WhiteElo "2870"]
[BlackElo "2775"]
[ECO "A07"]
[Opening "Reti, King's Indian attack"]
[Annotator "Morris, Tony"]
[Source "The official app of the FIDE World Championship Match 2013 (Version 1.1.1)"]

1. Nf3 d5
2. g3 g6
3. Bg2 Bg7
4. d4 c6
5. O-O Nf6
6. b3 O-O
7. Bb2 Bf5
8. c4 Nbd7
9. Nc3 dxc4
10. bxc4 Nb6
11. c5 Nc4
12. Bc1 Nd5

