[Event "2013 World Championship"]
[Site "Chennai, Tamil Nadu IND"]
[Date "2013.11.12"]
[Round "03"]
[TimeControl "40/7200:20/3600:900+30"]
[White "Carlsen, Magnus"]
[Black "Anand, Viswanathan"]
[WhiteCountry "NOR"]
[BlackCountry "IND"]
[WhiteElo "2870"]
[BlackElo "2775"]
[ECO "-"]
[Opening "-"]
[Annotator "Morris, Tony"]
[Source "The official app of the FIDE World Championship Match 2013 (Version 1.1.1)"]
[PlyCount "-"]
[Result "-"]

1. Nf3 d5
2. g3 g6
3. c4 dxc4
4. Qa4+ Nc6
5. Nc6 Bg2
6. Bg7 Nc3
7. e5 *
